        ████████ محل البركة ████████
        العنوان: شارع النصر – القاهرة
        الهاتف: 0100-123-4567
+----------------------------------------+
| الاسم: gdfg                           |
| رقم الهاتف: 6544                       |
| رقم الفاتورة: 1754486792               |
| الباركود: #ITFQSWU9                    |
| التاريخ: 2025-08-06                    |
+----------------------------------------+
| الصنف              | الكمية | السعر  | الإجمالي |
+----------------------------------------+
| sthsrthrsth        |   85   | 1516.00 | 128860.00 |
| fgbfgb             |   5    | 254.00 |  1270.00 |
+----------------------------------------+
| الإجمالي قبل الخصم:            130130.00 |
| الخصم:                           130.00 |
| الإجمالي بعد الخصم:           130000.00 |
+----------------------------------------+
         شكراً لتعاملكم معنا!
      للاتصال: 0100-123-4567
