        ████████ محل البركة ████████
        العنوان: شارع النصر – القاهرة
        الهاتف: 0100-123-4567
+----------------------------------------+
| الاسم: ahmed                          |
| رقم الهاتف: 01290650875                |
| رقم الفاتورة: 1754455915               |
| الباركود: #HNYONDJ4                    |
| التاريخ: 2025-08-06                    |
+----------------------------------------+
| الصنف              | الكمية | السعر  | الإجمالي |
+----------------------------------------+
| خلاط               |   3    | 500.00 |  1500.00 |
| كباس dmc           |   3    | 800.00 |  2400.00 |
+----------------------------------------+
| الإجمالي قبل الخصم:              3900.00 |
| الخصم:                           400.00 |
| الإجمالي بعد الخصم:             3500.00 |
+----------------------------------------+
         شكراً لتعاملكم معنا!
      للاتصال: 0100-123-4567
